<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack Template</title>
</head>
<body>
<section>
    <h1>Webpack template</h1>
    <p>Misha Shyrman</p>
</section>
<section>
    <h2>Section!</h2>
    <img src="/assets/img/checkmark.svg" alt="">
</section>
</body>
</html>